<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-padding w3-card" style="letter-spacing:4px;"><img src="logo.png" width="132" height="177" alt=""/><!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" target="_self" class="w3-bar-item w3-button">HOME</a>
      <a href="team.html" target="_self" class="w3-bar-item w3-button">TEAM</a>
      <a href="apply.html" target="_self" class="w3-bar-item w3-button">APPLY</a>
	  <a href="courses.html" target="_self" class="w3-bar-item w3-button">COURSES</a>
	  <a href="Job specification.html" target="_self" class="w3-bar-item w3-button">JOB SPECIFICATION</a>
    </div>
  </div>
</div>

<!-- Header -->
<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about"></div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <table width="926" height="585" border="0" align="center">
      <tbody>
        <tr>
          <td align="center" valign="top"><p style="font-size: 36px; color: #hsl(0, 100%, 0%); font-weight: bolder;">MEMBERS OF OUR TEAM
            
            </p>
            <img src="TI.jpg" width="966" height="528" alt=""/>
            <table width="574" height="1328" border="1" align="center">
              <tbody>
                <tr>
                  <td align="center" valign="top"><img src="Vin Diesel.jpg" width="252" height="296" alt=""/></td>
                  <td align="center" valign="top"><p>Web Developer at HBW.</p>
                  <p>Vin Diesel is a highly skilled and dedicated Web Developer at Hot Beans Web, contributing his expertise and creativity to the company's web development projects. With a passion for technology and a keen eye for design, Vin plays a crucial role in crafting exceptional online experiences for clients.</p></td>
                </tr>
                <tr>
                  <td align="center" valign="top"><img src="roman-reigns.jpg" width="319" height="268" alt=""/></td>
                  <td align="center" valign="top"><p>Web Developer at HBW.</p>
                  <p>Roman Reigns is a highly accomplished and results-driven Project Manager at Hot Beans Web, where he plays a pivotal role in overseeing and delivering successful web development projects. With his exceptional leadership skills and extensive experience in project management, Roman ensures that client expectations are exceeded and that projects are completed on time and within budget.</p></td>
                </tr>
                <tr>
                  <td align="center" valign="top"><img src="Shawn mendez.jpg" width="328" height="422" alt=""/></td>
                  <td align="center" valign="top"><p>Web Developer at HBW.</p>
                  <p>Shawn Mendes is a talented and innovative UI/UX Designer at Hot Beans Web, where he brings his creative vision and passion for user-centered design to develop captivating digital experiences. With a strong background in design and a keen eye for aesthetics, Shawn plays a crucial role in shaping the visual identity and user experience of the company's web development projects.</p></td>
                </tr>
                <tr>
                  <td height="242" align="center" valign="top"><img src="Correa.jpg" width="321" height="245" alt=""/></td>
                  <td align="center" valign="top"><p>Web Developer at HBW.</p>
                  <p>Joaquin Correa is a highly skilled and passionate Full Stack Developer at Hot Beans Web, contributing his expertise in web development to drive the company's digital transformation and create innovative solutions for clients. With a strong foundation in programming languages and a penchant for problem-solving, Joaquin plays a vital role in building robust and scalable web applications.</p></td>
                </tr>
              </tbody>
            </table>
          <p style="font-size: 36px; color: #F51216; font-weight: bolder;">&nbsp;</p></td>
        </tr>
      </tbody>
    </table>
  </div>

  <hr>

  <!-- Contact Section --><!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p><img src="Social Media.jpg" alt="" width="709" height="150" usemap="#Map"/>
    <map name="Map"><area shape="circle" coords="59,76,28" href="https://en-gb.facebook.com/" target="_blank"><area shape="circle" coords="143,74,28" href="https://twitter.com/" target="_blank"><area shape="circle" coords="227,75,28" href="https://www.instagram.com/" target="_blank"><area shape="circle" coords="311,74,28" href="https://www.youtube.com/" target="_blank"><area shape="circle" coords="398,76,28" href="https://www.skype.com/en/" target="_blank"><area shape="circle" coords="481,74,28" href="https://callapp.com/" target="_blank"><area shape="circle" coords="565,76,28" href="https://www.whatsapp.com/" target="_blank">
      <area shape="circle" coords="649,76,28" href="https://www.snapchat.com/" target="_blank">
    </map>
  </p>
</footer>

</body>
</html>